<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sujal Rajput</title>
    <link rel="stylesheet" href="netik1.css" />
  </head>
  <body>
    <div class="bg_heart"></div>

    <div class="container">
      <h2 id="text1"></h2>
    </div>
    <style>
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    .bg_heart {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-size: 1850px 900px;
      z-index: -1;
      animation: backgroundanim 105s ;
    
    }
    
    @keyframes backgroundanim {
      0% {
        background-image: url("https://t4.ftcdn.net/jpg/05/57/14/07/360_F_557140771_TpgYMUHTXg1HqjBSYXIncD1UzcFPTiHI.jpg");
      }
      20% {
        background-image: url("https://cdn2.vectorstock.com/i/1000x1000/29/66/beautiful-red-love-background-with-hearts-vector-23562966.jpg");
      }
      45% {
        background-image: url("https://img.freepik.com/premium-photo/anime-couple-sitting-beach-watching-ship-distance-generative-ai_958165-28129.jpg");
      }
      95% {
        background-image: url("https://img.freepik.com/premium-photo/anime-couple-sitting-beach-watching-ship-distance-generative-ai_958165-28129.jpg");
      }
    
      97.3% {
        background-image: url("https://i.pinimg.com/736x/dd/00/34/dd0034796d9d9be9a7e143e129cab510.jpg");
      }
      100% {
        background-image: url("https://i.pinimg.com/736x/dd/00/34/dd0034796d9d9be9a7e143e129cab510.jpg");
      }
    }
    
    .container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      color: rgb(11, 11, 11);
      font-family: cursive;
    }
    </style>
    <script>var i = 0;
      var txt1 = 
      "Hiii Love❤️.....!  <<               Now I want to say something special to you. <<<                So , Please read everything carefully...!                                                                           > When I saw you for the first time < You seems something Special to me.  <<                  As the days goes < you get closer to my heart ❤️....! <<                           I don't know the reason why your thoughts always resonates inside my mind...!                                                     > Everything about you is always intresting for me...!                     << I am somewhat nervous Because I haven't said these words to anyone and I won't say to anyone in future...!                                                     > I Love my Parents so much than anything else in this world....!                    << but Now You are the only person  whom I love equally with my parents....!                                                             >I Love U <SweetHeart.....! |                  <<<< Give me One chance to Prove my Love ...!";
      var speed = 90;
      typeWriter();
      function typeWriter() {
          if (i < txt1.length) {
              if (txt1.charAt(i) == "<")
                  document.getElementById("text1").innerHTML += "</br>";
              else if (txt1.charAt(i) == ">")
                  document.getElementById("text1").innerHTML = "";
              else if (txt1.charAt(i) == "|") {
                  $(".bg_heart").css("background-image", "')");
              } else
                  document.getElementById("text1").innerHTML += txt1.charAt(i);
              i++;
              setTimeout(typeWriter, speed);
          }
      }
      </script>
  </body>
</html>